; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "tomato farm"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.nothingistrue.top/"
#define MyAppExeName "tomato.exe"
#define MyCodePath "G:\technology\python\tomato_farm\dist\main.dist"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5730FDD5-10A4-4E76-B6EC-7EAED67543DB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
InfoBeforeFile=G:\technology\python\tomato_farm\dist\info.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=G:\technology\python\tomato_farm\Output
OutputBaseFilename=番茄农场
SetupIconFile=G:\technology\python\tomato_farm\icon\tomato.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
;需要引入的文件
Source: "{#MyCodepath}\tomato.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\_cffi_backend.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\_msi.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\_win32sysloader.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\_yaml.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\comctl32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\concrt140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\python36.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\pythoncom36.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\pywintypes36.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\qt5charts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\qt5core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\qt5gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\qt5multimedia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\qt5network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\qt5printsupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\qt5qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\qt5quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\qt5svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\qt5websockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\qt5widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodepath}\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
;需要引入的文件夹
Source: "{#MyCodepath}\certifi\*"; DestDir: "{app}\./certifi"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyCodepath}\config\*"; DestDir: "{app}\./config"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyCodepath}\Crypto\*"; DestDir: "{app}\./Crypto"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyCodepath}\lxml\*"; DestDir: "{app}\./lxml"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyCodepath}\psutil\*"; DestDir: "{app}\./psutil"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyCodepath}\PyQt5\*"; DestDir: "{app}\./PyQt5"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyCodepath}\win32com\*"; DestDir: "{app}\./win32com"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

