<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>taskWidget</class>
 <widget class="QWidget" name="taskWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="styleSheet">
        <string notr="true">QTabWidget::tab-bar {
	border: none;
}
QTabBar::tab {
	border: none;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	color: white;
	border: 1px solid #656565;
    background:#656565;
	height: 18px;
	min-width: 65px;
	padding-left: 1px;
	padding-right: 1px;
}
QTabBar::tab:hover {
	color: #656565;
	background: #E9EAED;
}
QTabBar::tab:selected {
	color: #656565;
	height: 25px;
	background: #E9EAED;
	border-bottom: 1px solid #E9EAED;
}
QTabBar::tab:!selected{
    margin-top:5px;
}

QTabWidget::pane{
	border-top: 1px solid #656565;
	margin-top: -2px;
}
#tab,#tab_2,#tab_3,#tab_4{
    background:#E9EAED;
}</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <attribute name="title">
         <string>任务箱</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page">
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>9</number>
               </property>
               <property name="topMargin">
                <number>1</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>1</number>
               </property>
               <item>
                <widget class="QPushButton" name="addTaskButton">
                 <property name="minimumSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>新增</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	border:none;
	border-radius:12px;
	background:#6CE872;
}
QPushButton:hover{
	background:#53b357;
}
QPushButton:pressed{
	border:1px solid white;
	background:#53b357;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../icon/icons.qrc">
                   <normaloff>:/icon/plus.png</normaloff>:/icon/plus.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>12</width>
                   <height>12</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="modifTaskButton">
                 <property name="minimumSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>修改</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	border:none;
	border-radius:12px;
	background:#FEE66E;
}
QPushButton:hover{
	background:#c5b355;
}
QPushButton:pressed{
	border:1px solid white;
	background:#c5b355;
}
</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../icon/icons.qrc">
                   <normaloff>:/icon/edit.png</normaloff>:/icon/edit.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>12</width>
                   <height>12</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="delTaskButton">
                 <property name="minimumSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>删除</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	border:none;
	border-radius:12px;
	background:#F95D5C;
}
QPushButton:hover{
	background:#aa3e3e;
}
QPushButton:pressed{
	border:1px solid white;
	background:#aa3e3e;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../icon/icons.qrc">
                   <normaloff>:/icon/delete_white.png</normaloff>:/icon/delete_white.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>12</width>
                   <height>12</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QListWidget" name="taskListWidget">
               <property name="styleSheet">
                <string notr="true">QListWidget{
	border:none;
	background-color: rgba(209, 209, 209, 90);
}</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_2">
            <property name="styleSheet">
             <string notr="true">QWidget&gt;QLineEdit{
	border:1px solid gray;
    border-radius:10px;
    padding:2px 4px;
}
QWidget&gt;QTextEdit{
	border:1px solid gray;
	background:white;
    border-radius:10px;
	padding:2px 4px;
}
QWidget&gt;QDateEdit{
	border:1px solid gray;
	border-radius:10px;
	padding:2px 4px;
}
QWidget&gt;QDateEdit::drop-down{
	width: 20px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: gray; 
}
QWidget&gt;QDateEdit::down-arrow{
	border-image:url(:/icon/down.png);
}
QWidget&gt;QPushButton{
	border:none;
	color:white;
	border-radius:12px;
}
QSpinBox,QDoubleSpinBox{
	border:1px solid gray;
	border-radius:10px;
	padding:2px 4px;
}

/*spinbox 抬起样式*/
QDoubleSpinBox::up-button,QSpinBox::up-button {
	subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/icon/add.png);
    width: 16px;
    height: 20px;       
}
QDoubleSpinBox::down-button,QSpinBox::down-button {
    subcontrol-origin:border;
    subcontrol-position:left;
    border-image: url(:/icon/remove.png);
    width: 16px;
    height: 17px;
}
/*按钮按下样式*/
QDoubleSpinBox::up-button:pressed,QSpinBox::up-button:pressed{
	subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/icon/add.png);
    width: 16px;
    height: 20px;       
}
  
QDoubleSpinBox::down-button:pressed,QSpinBox::down-button:pressed{
    subcontrol-position:left;
    image: url(:/icon/remove.png);
    width: 16px;
    height: 17px;
}</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <layout class="QFormLayout" name="formLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei UI</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>任务名称：</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="taskNameEdit">
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei UI</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei UI</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>任务时长：</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QSpinBox" name="taskHourBox">
                   <property name="font">
                    <font>
                     <family>Microsoft YaHei UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="maximum">
                    <number>72</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Microsoft YaHei UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>小时</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="taskMinuteBox">
                   <property name="font">
                    <font>
                     <family>Microsoft YaHei UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>60</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Microsoft YaHei UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>分钟</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei UI</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>结束期限：</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDateEdit" name="taskDeadLineEdit">
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei UI</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="displayFormat">
                  <string>yyyy-M-d</string>
                 </property>
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei UI</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>任务描述</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QTextEdit" name="taskDescEdit">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei UI</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>198</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="commitButton">
                 <property name="minimumSize">
                  <size>
                   <width>70</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>70</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei UI</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	background:#6CE872;
}
QPushButton:hover{
	background:#53b357;
}
QPushButton:pressed{
	border:1px solid white;
	background:#53b357;
}</string>
                 </property>
                 <property name="text">
                  <string>发布</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="cancleButton">
                 <property name="minimumSize">
                  <size>
                   <width>70</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>70</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei UI</family>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	background:#F95D5C;
}
QPushButton:hover{
	background:#aa3e3e;
}
QPushButton:pressed{
	border:1px solid white;
	background:#aa3e3e;
}</string>
                 </property>
                 <property name="text">
                  <string>取消</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>历史任务</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QListWidget" name="historyListWidget">
           <property name="styleSheet">
            <string notr="true">QListWidget{
	border:none;
	background-color: rgba(209, 209, 209, 90);
}</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="linkDayButton">
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="toolTip">
        <string>添加到当日</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border:none;
	border-radius:6px;
}
QPushButton:hover{
	background:#c0d5d6;
}
QPushButton:pressed{
	border:1px solid white;
	background:#c0d5d6;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../icon/icons.qrc">
         <normaloff>:/icon/add.png</normaloff>:/icon/add.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="undoLinkButton">
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="toolTip">
        <string>移除选中任务</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border:none;
	border-radius:6px;
}
QPushButton:hover{
	background:#c0d5d6;
}
QPushButton:pressed{
	border:1px solid white;
	background:#c0d5d6;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../icon/icons.qrc">
         <normaloff>:/icon/remove.png</normaloff>:/icon/remove.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCalendarWidget" name="calendarWidget">
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">/*顶部导航区域*/
#qt_calendar_navigationbar {
    background-color: #F95D5C;
    min-height: 30px;
}
/*上一个月按钮和下一个月按钮(从源码里找到的objectName)*/
#qt_calendar_prevmonth, #qt_calendar_nextmonth {
    border: none; /*去掉边框*/
    /*margin-top: 64px;*/
    color: white;
    min-width: 24px;
    max-width: 24px;
    min-height: 24px;
    max-height: 24px;
    border-radius: 12px; /*看来近似椭圆*/
    font-weight: bold; /*字体加粗*/
    qproperty-icon: none; /*去掉默认的方向键图片，当然也可以自定义*/
    background-color: transparent;/*背景颜色透明*/
}
#qt_calendar_prevmonth {
    qproperty-text: &quot;&lt;&quot;; /*修改按钮的文字*/
}
#qt_calendar_nextmonth {
    qproperty-text: &quot;&gt;&quot;;
}
#qt_calendar_prevmonth:hover, #qt_calendar_nextmonth:hover {
    background-color: rgba(225, 225, 225, 100);
}
#qt_calendar_prevmonth:pressed, #qt_calendar_nextmonth:pressed {
    background-color: rgba(235, 235, 235, 100);
}


/*年,月控件*/
#qt_calendar_yearbutton, #qt_calendar_monthbutton {
    color: white;
    /*margin: 18px;*/
    min-width: 60px;
    border-radius: 8px;
}
#qt_calendar_yearbutton:hover, #qt_calendar_monthbutton:hover {
    background-color: rgba(225, 225, 225, 100);
}
#qt_calendar_yearbutton:pressed, #qt_calendar_monthbutton:pressed {
    background-color: rgba(235, 235, 235, 100);
}


/*年份输入框*/
#qt_calendar_yearedit {
    min-width: 50px;
    color: white;
    background: transparent;/*让输入框背景透明*/
}
#qt_calendar_yearedit::up-button { /*往上的按钮*/
    width: 20px;
    subcontrol-position: right;/*移动到右边*/
}
#qt_calendar_yearedit::down-button { /*往下的按钮*/
    width: 20px;
    subcontrol-position: left; /*移动到左边去*/
}


/*月份选择菜单*/
CalendarWidget&gt;QToolButton&gt;QMenu {
     background-color: white;
}
CalendarWidget QToolButton QMenu::item {
    padding: 10px;
}
CalendarWidget&gt;QToolButton&gt;QMenu::item:selected:enabled {
    background-color: #F95D5C;
}
CalendarWidget QToolButton::menu-indicator {
    /*image: none;去掉月份选择下面的小箭头*/
    subcontrol-position: right top;/*右边居中*/
}


/*下方的日历表格*/
#qt_calendar_calendarview {
    outline: 0px;/*去掉选中后的虚线框*/
    selection-background-color: #F95D5C; /*选中背景颜色*/
}

</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>当日任务</string>
       </property>
       <property name="margin">
        <number>4</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="dayTaskListWidget">
       <property name="styleSheet">
        <string notr="true">QListWidget{
	border:none;
	background-color: rgba(209, 209, 209, 90);
}</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icon/icons.qrc"/>
 </resources>
 <connections/>
</ui>
