<RCC>
  <qresource prefix="icon">
    <file>edit.png</file>
    <file>plus.png</file>
    <file>add.png</file>
    <file>remove.png</file>
    <file>storage.png</file>
    <file>dialog.png</file>
    <file>task.png</file>
    <file>show.png</file>
    <file>tomato.png</file>
    <file>delete_white.png</file>
    <file>top.png</file>
    <file>lock.png</file>
    <file>unlock.png</file>
    <file>tomato-1.png</file>
    <file>tomato-2.png</file>
    <file>tomato-3.png</file>
    <file>tomato-4.png</file>
    <file>normalWindow.png</file>
    <file>market.png</file>
    <file>miniBar.png</file>
    <file>pause.png</file>
    <file>play.png</file>
    <file>redo.png</file>
    <file>stop.png</file>
    <file>stati.png</file>
    <file>home_16.png</file>
    <file>info.png</file>
    <file>setting.png</file>
    <file>user.png</file>
    <file>close_16.png</file>
    <file>miniShow_16.png</file>
  </qresource>
</RCC>
