<RCC>
  <qresource prefix="icon">
    <file>copy.png</file>
    <file>cut.png</file>
    <file>paste.png</file>
    <file>resume.png</file>
    <file>revoke.png</file>
    <file>edit_black.png</file>
    <file>add_dir.png</file>
    <file>add_file.png</file>
    <file>del_dir.png</file>
    <file>del_file.png</file>
    <file>file.png</file>
    <file>folder.png</file>
    <file>level.png</file>
    <file>untop.png</file>
    <file>shop.png</file>
    <file>shop.png</file>
    <file>down.png</file>
    <file>singlePen.png</file>
    <file>bold.png</file>
    <file>center.png</file>
    <file>fontColor.png</file>
    <file>Italic.png</file>
    <file>leftJust.png</file>
    <file>rightJust.png</file>
    <file>save.png</file>
    <file>search.png</file>
    <file>underline.png</file>
    <file>upLevel.png</file>
    <file>sameLevel.png</file>
    <file>downLevel.png</file>
    <file>edit.png</file>
    <file>plus.png</file>
    <file>add.png</file>
    <file>remove.png</file>
    <file>storage.png</file>
    <file>dialog.png</file>
    <file>task.png</file>
    <file>show.png</file>
    <file>tomato.png</file>
    <file>delete_white.png</file>
    <file>top.png</file>
    <file>lock.png</file>
    <file>unlock.png</file>
    <file>tomato-1.png</file>
    <file>tomato-2.png</file>
    <file>tomato-3.png</file>
    <file>tomato-4.png</file>
    <file>normalWindow.png</file>
    <file>market.png</file>
    <file>miniBar.png</file>
    <file>pause.png</file>
    <file>play.png</file>
    <file>redo.png</file>
    <file>stop.png</file>
    <file>stati.png</file>
    <file>home_16.png</file>
    <file>info.png</file>
    <file>setting.png</file>
    <file>user.png</file>
    <file>close_16.png</file>
    <file>miniShow_16.png</file>
  </qresource>
</RCC>
