#######模块日志配置#######
[loggers]
keys=main,git,conf,access

[logger_main]
level=DEBUG
handlers=file,stream

[logger_git]

[logger_conf]

[logger_access]

#######日志触发器配置#######
[handlers]
keys=file,stream

[handler_file]
class=FileHandler
level=WARNING
formatter=simple
args=('./log/data.log',"a")

[handler_stream]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stout,)

#######日志格式格式化#######
[formatters]
keys=simple

[formatter_simple]
format=%(asctimes)s - %(filename)s:[line:%(lineno)d] - %(levelname) - %(process)d:%(message)s
